【保存版】Python(Flask)×Webアプリ開発入門コース【1時間でOK！】 - YouTube https://www.youtube.com/watch?v=jP7p2okKdJA&t=1175s
インストール — Flask Documentation (2.2.x) https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/installation.html
Flaskへようこそ — Flask Documentation (2.2.x) https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/
はじめに — pep8-ja 1.0 ドキュメント https://pep8-ja.readthedocs.io/ja/latest/#section-36

DB・テーブル反映
$ python3
Python 3.9.12 (main, Apr  5 2022, 01:53:17) 
[Clang 12.0.0 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from app import app
>>> from app import db
>>> with app.app_context():
...     db.create_all()
... 
>>> exit()

2023/12/12
4h
Bootstrap導入まで

2023/12/13
2h
Bootstrap導入